{
  "name": "signify",
  "version": "1.0.0",
  "description": "Test Automation Bootstrap - the Valtech Engineering Cypress Template that is a kickstarter for new projects.",
  "scripts": {
    "clean": "node clean.js",
    "report": "node cucumber-html-report-creator.js",
    "pretest": "npm run clean",

    "cy:run:acc:chrome:small": "npx cypress run - e env=acc --browser chrome --config viewportWidth=375,userAgent=iPhone",
    "cy:run:tst:chrome:small": "npx cypress run - e env=tst --browser chrome --config viewportWidth=375,userAgent=iPhone",
    "cy:run:acc:chrome:medium": "npx cypress run - e env=acc --browser chrome --config viewportWidth=768,userAgent=iPad",
    "cy:run:tst:chrome:medium": "npx cypress run - e env=tst --browser chrome --config viewportWidth=768,userAgent=iPad",
    "cy:run:acc:chrome:large": "npx cypress run - e env=acc --browser chrome --config viewportWidth=1440",
    "cy:run:tst:chrome:large": "npx cypress run - e env=tst --browser chrome --config viewportWidth=1440",
    "cy:run:acc:chrome:xlarge": "npx cypress run - e env=acc --browser chrome --config viewportWidth=1920",
    "cy:run:tst:chrome:xlarge": "npx cypress run - e env=tst --browser chrome --config viewportWidth=1920",

    "cy:run:acc:firefox:small": "npx cypress run - e env=acc --browser firefox --config viewportWidth=375,userAgent=iPhone",
    "cy:run:tst:firefox:small": "npx cypress run - e env=tst --browser firefox --config viewportWidth=375,userAgent=iPhone",
    "cy:run:acc:firefox:medium": "npx cypress run - e env=acc --browser firefox --config viewportWidth=768,userAgent=iPad",
    "cy:run:tst:firefox:medium": "npx cypress run - e env=tst --browser firefox --config viewportWidth=768,userAgent=iPad",
    "cy:run:acc:firefox:large": "npx cypress run - e env=acc --browser firefox --config viewportWidth=1440",
    "cy:run:tst:firefox:large": "npx cypress run - e env=tst --browser firefox --config viewportWidth=1440",
    "cy:run:acc:firefox:xlarge": "npx cypress run - e env=acc --browser firefox --config viewportWidth=1920",
    "cy:run:tst:firefox:xlarge": "npx cypress run - e env=tst --browser firefox --config viewportWidth=1920",

    "cy:run:acc:edge:small": "npx cypress run - e env=acc --browser edge --config viewportWidth=375,userAgent=iPhone",
    "cy:run:tst:edge:small": "npx cypress run - e env=tst --browser edge --config viewportWidth=375,userAgent=iPhone",
    "cy:run:acc:edge:medium": "npx cypress run - e env=acc --browser edge --config viewportWidth=768,userAgent=iPad",
    "cy:run:tst:edge:medium": "npx cypress run - e env=tst --browser edge --config viewportWidth=768,userAgent=iPad",
    "cy:run:acc:edge:large": "npx cypress run - e env=acc --browser edge --config viewportWidth=1440",
    "cy:run:tst:edge:large": "npx cypress run - e env=tst --browser edge --config viewportWidth=1440",
    "cy:run:acc:edge:xlarge": "npx cypress run - e env=acc --browser edge --config viewportWidth=1920",
    "cy:run:tst:edge:xlarge": "npx cypress run - e env=tst --browser edge --config viewportWidth=1920",

    "record_dashboard_test": "npx cypress run --record --key 76cd431e-393e-4cc7-879a-141042cb14b1",
    "run_spec": "npx cypress run --spec \"cypress/integration/titleComponent.feature\"",
    "run_browser": "npm run run_spec -- --browser chrome & npm run run_spec -- --browser firefox & npm run run_spec -- --browser electron",
    "cypress": "npx cypress open",
    "visual-tests-run": "npx percy exec -- cypress run --spec \"cypress/integration/visualChecks.feature\""
  },
  "repository": {
    "type": "git",
    "url": "https://global-valtech@dev.azure.com/global-valtech/GL.ENG.WG.TestAutomation/_git/GL.ENG.CypressTemplate"
  },
  "keywords": [
    "automation project template",
    "cypress",
    "cucumber",
    "percy",
    "visual test",
    "api test",
    "valtech",
    "engineering",
    "tab",
    "test",
    "automation",
    "bootstrap",
    "origin",
    "evolution",
    "genesis"
  ],
  "author": "Valtech",
  "license": "UNLICENSED",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/report/cucumber",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "@percy/cli": "^1.3.1",
    "@percy/cypress": "^3.1.2",
    "axe-core": "^4.4.2",
    "cucumber-html-reporter": "^5.5.0",
    "cypress": "^9.7.0",
    "cypress-axe": "^1.0.0",
    "cypress-cucumber-attach-screenshots-to-failed-steps": "^1.0.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-lighthouse": "^0.1.0",
    "cypress-recurse": "^1.20.0",
    "cypress-terminal-report": "^4.0.1",
    "cypress-xpath": "^1.8.0",
    "multiple-cucumber-html-reporter": "^1.21.4",
    "prettier": "^2.7.1"
  },
  "dependencies": {}
}
